<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKp-bY-a2S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" title="Container" id="vXZ-lx-hvc" customClass="ContainerViewController" customModule="MobileAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Sf-Ke-cJt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="414.5"/>
        </scene>
        <!--Email-->
        <scene sceneID="p9E-wp-5eA">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" title="Email" id="061-8T-iDW" customClass="EmailViewController" customModule="MobileAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDN-LR-Agh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhg-l3-CS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXF-yV-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-lL-ItN">
                                <rect key="frame" x="0.0" y="20" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-vO-TES">
                                        <rect key="frame" x="112" y="13" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dPh-nj-HVi"/>
                                            <constraint firstAttribute="width" constant="150" id="rlV-sI-u8s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kFK-vO-TES" secondAttribute="centerX" constant="0.5" id="0kL-EA-9u1"/>
                                    <constraint firstAttribute="centerY" secondItem="kFK-vO-TES" secondAttribute="centerY" id="hfS-u3-CnS"/>
                                    <constraint firstAttribute="height" constant="125" id="oay-ii-0XL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uro-Jg-ycL">
                                <rect key="frame" x="26" y="270" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oGc-3o-knh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-WA-2zV">
                                <rect key="frame" x="26" y="310" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J4z-2P-AZ0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-ky-y9C">
                                <rect key="frame" x="26" y="602" width="323" height="45"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="brQ-Ei-S7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="061-8T-iDW" eventType="touchUpInside" id="my3-Ef-pE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.08235294371843338" blue="0.08235294371843338" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zNO-lL-ItN" firstAttribute="top" secondItem="gXF-yV-dVf" secondAttribute="top" constant="20" id="1ZL-EF-ina"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uro-Jg-ycL" secondAttribute="trailing" constant="10" id="6E9-Oq-ESj"/>
                            <constraint firstItem="ezj-ky-y9C" firstAttribute="leading" secondItem="gXF-yV-dVf" secondAttribute="leadingMargin" constant="10" id="7Wf-GO-3NE"/>
                            <constraint firstAttribute="trailing" secondItem="zNO-lL-ItN" secondAttribute="trailing" id="7m1-S6-rsE"/>
                            <constraint firstItem="uro-Jg-ycL" firstAttribute="top" secondItem="ZDN-LR-Agh" secondAttribute="bottom" constant="250" id="Ea4-e0-Y5B"/>
                            <constraint firstItem="uro-Jg-ycL" firstAttribute="leading" secondItem="gXF-yV-dVf" secondAttribute="leadingMargin" constant="10" id="SJz-e7-bDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezj-ky-y9C" secondAttribute="trailing" constant="10" id="Trm-Jb-0WN"/>
                            <constraint firstItem="zNO-lL-ItN" firstAttribute="leading" secondItem="gXF-yV-dVf" secondAttribute="leading" id="VFT-I3-mSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCS-WA-2zV" secondAttribute="trailing" constant="10" id="c0m-8Z-OLB"/>
                            <constraint firstItem="Jhg-l3-CS2" firstAttribute="top" secondItem="ezj-ky-y9C" secondAttribute="bottom" constant="20" id="ivt-qA-bOc"/>
                            <constraint firstItem="VCS-WA-2zV" firstAttribute="leading" secondItem="gXF-yV-dVf" secondAttribute="leadingMargin" constant="10" id="ql0-BV-xOH"/>
                            <constraint firstItem="VCS-WA-2zV" firstAttribute="top" secondItem="uro-Jg-ycL" secondAttribute="bottom" id="zIS-rO-IBb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmEmailAddressTextField" destination="VCS-WA-2zV" id="jC2-4e-Z4h"/>
                        <outlet property="emailAddressTextField" destination="uro-Jg-ycL" id="T6l-jj-Lx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIG-6w-ogh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.5" y="414.5"/>
        </scene>
        <!--Personal-->
        <scene sceneID="8vH-gn-IQb">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" title="Personal" id="fNj-S9-lAG" customClass="PersonalViewController" customModule="MobileAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otq-ds-jSd"/>
                        <viewControllerLayoutGuide type="bottom" id="5F8-I7-tnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klz-f3-AQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-i6-XfY">
                                <rect key="frame" x="0.0" y="20" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-vt-8T3">
                                        <rect key="frame" x="112" y="13" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QQY-14-VNt"/>
                                            <constraint firstAttribute="height" constant="100" id="w26-Bg-7X5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3SA-vt-8T3" secondAttribute="centerY" id="4Pj-SS-cVz"/>
                                    <constraint firstAttribute="centerX" secondItem="3SA-vt-8T3" secondAttribute="centerX" constant="0.5" id="BwZ-g0-QKM"/>
                                    <constraint firstAttribute="height" constant="125" id="L0h-S0-z0x"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-Z5-t84">
                                <rect key="frame" x="21" y="240" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fer-8c-vNL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-bM-6n0">
                                <rect key="frame" x="21" y="280" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6rz-ZE-Haq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-j6-Q4l">
                                <rect key="frame" x="21" y="320" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nI8-sl-nMT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-Qw-Usj">
                                <rect key="frame" x="21" y="360" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0t9-LW-IbM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-gf-hxf">
                                <rect key="frame" x="21" y="400" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UOh-41-LhL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country of Residence" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sik-8E-Lbq">
                                <rect key="frame" x="21" y="440" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qOH-rE-Nxe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-ka-0hb">
                                <rect key="frame" x="21" y="480" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z4t-Wi-EQc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Customer Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-sW-ou8">
                                <rect key="frame" x="21" y="520" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iwN-dD-QbP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-Gp-M8h">
                                <rect key="frame" x="21" y="602" width="156" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3PL-PI-JVo"/>
                                    <constraint firstAttribute="width" constant="160" id="fcI-2T-D1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fcI-2T-D1b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapBackButton:" destination="fNj-S9-lAG" eventType="touchUpInside" id="qv6-wl-ccl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-yD-vfW">
                                <rect key="frame" x="188" y="602" width="156" height="45"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qdh-FS-tXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="fNj-S9-lAG" eventType="touchUpInside" id="Zgk-Uc-oBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.08235294371843338" blue="0.08235294371843338" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z6p-yD-vfW" secondAttribute="trailing" constant="15" id="3Fy-9L-Ukw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0l-sW-ou8" secondAttribute="trailing" constant="15" id="4sN-tC-es4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8GZ-bM-6n0" secondAttribute="trailing" constant="15" id="5Bg-Rk-Pmv"/>
                            <constraint firstItem="dk4-Gp-M8h" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leadingMargin" constant="5" id="5xn-MK-wMi"/>
                            <constraint firstItem="Oa8-Z5-t84" firstAttribute="top" secondItem="Otq-ds-jSd" secondAttribute="bottom" constant="220" id="9XC-uI-DlC"/>
                            <constraint firstItem="BcF-ka-0hb" firstAttribute="top" secondItem="sik-8E-Lbq" secondAttribute="bottom" id="B7E-T0-DXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oa8-Z5-t84" secondAttribute="trailing" constant="15" id="DhW-EP-oKJ"/>
                            <constraint firstItem="C0l-sW-ou8" firstAttribute="top" secondItem="BcF-ka-0hb" secondAttribute="bottom" id="FhY-kL-dHi"/>
                            <constraint firstItem="dk4-Gp-M8h" firstAttribute="centerY" secondItem="z6p-yD-vfW" secondAttribute="centerY" id="ICD-Xp-2en"/>
                            <constraint firstItem="BcF-ka-0hb" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leadingMargin" constant="5" id="J6c-Cx-hFn"/>
                            <constraint firstItem="Oa8-Z5-t84" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leadingMargin" constant="5" id="L2v-B4-lxM"/>
                            <constraint firstItem="sik-8E-Lbq" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leadingMargin" constant="5" id="MXy-Sz-8tJ"/>
                            <constraint firstAttribute="trailing" secondItem="wZ8-i6-XfY" secondAttribute="trailing" id="Ndb-U5-OgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcF-ka-0hb" secondAttribute="trailing" constant="15" id="Npr-Jz-N3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vE6-Qw-Usj" secondAttribute="trailing" constant="15" id="OmO-Iy-aho"/>
                            <constraint firstItem="8GZ-bM-6n0" firstAttribute="top" secondItem="Oa8-Z5-t84" secondAttribute="bottom" id="Rxt-rB-Rpr"/>
                            <constraint firstItem="sik-8E-Lbq" firstAttribute="top" secondItem="wHA-gf-hxf" secondAttribute="bottom" id="TMA-zf-Opd"/>
                            <constraint firstItem="dk4-Gp-M8h" firstAttribute="width" secondItem="z6p-yD-vfW" secondAttribute="width" id="XMU-g0-j9i"/>
                            <constraint firstItem="5wi-j6-Q4l" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leadingMargin" constant="5" id="Zrl-eq-WJl"/>
                            <constraint firstItem="wHA-gf-hxf" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leadingMargin" constant="5" id="aay-Gu-cOb"/>
                            <constraint firstItem="wZ8-i6-XfY" firstAttribute="top" secondItem="Otq-ds-jSd" secondAttribute="bottom" id="bo0-kJ-eWG"/>
                            <constraint firstItem="vE6-Qw-Usj" firstAttribute="top" secondItem="5wi-j6-Q4l" secondAttribute="bottom" id="eA6-zW-Htc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sik-8E-Lbq" secondAttribute="trailing" constant="15" id="fQj-3l-Tyx"/>
                            <constraint firstItem="wHA-gf-hxf" firstAttribute="top" secondItem="vE6-Qw-Usj" secondAttribute="bottom" id="izO-Ts-nU8"/>
                            <constraint firstItem="vE6-Qw-Usj" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leadingMargin" constant="5" id="m6m-1k-Lm9"/>
                            <constraint firstItem="C0l-sW-ou8" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leadingMargin" constant="5" id="n6H-hW-aPD"/>
                            <constraint firstItem="8GZ-bM-6n0" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leadingMargin" constant="5" id="nSb-gS-Nx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wi-j6-Q4l" secondAttribute="trailing" constant="15" id="nex-w2-7db"/>
                            <constraint firstItem="5F8-I7-tnX" firstAttribute="top" secondItem="dk4-Gp-M8h" secondAttribute="bottom" constant="20" id="oBx-UQ-2VF"/>
                            <constraint firstItem="5wi-j6-Q4l" firstAttribute="top" secondItem="8GZ-bM-6n0" secondAttribute="bottom" id="p7j-ab-6G4"/>
                            <constraint firstItem="z6p-yD-vfW" firstAttribute="leading" secondItem="dk4-Gp-M8h" secondAttribute="trailing" constant="11" id="qRy-RW-vdA"/>
                            <constraint firstItem="wZ8-i6-XfY" firstAttribute="leading" secondItem="Klz-f3-AQU" secondAttribute="leading" id="uu6-8O-3P9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHA-gf-hxf" secondAttribute="trailing" constant="15" id="vnU-ED-Xus"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityTextField" destination="BcF-ka-0hb" id="VO5-az-OX7"/>
                        <outlet property="confirmPasswordTextField" destination="vE6-Qw-Usj" id="HOW-IG-Ugb"/>
                        <outlet property="countryOfResidenceTextField" destination="sik-8E-Lbq" id="Jte-u5-fbE"/>
                        <outlet property="customerTypeTextField" destination="C0l-sW-ou8" id="EVW-ab-osu"/>
                        <outlet property="firstNameTextField" destination="Oa8-Z5-t84" id="Zr0-fO-uVf"/>
                        <outlet property="lastNameTextField" destination="8GZ-bM-6n0" id="7E3-fL-fzN"/>
                        <outlet property="mobileNumberTextField" destination="wHA-gf-hxf" id="DmS-Nd-jsq"/>
                        <outlet property="passwordTextField" destination="5wi-j6-Q4l" id="3oJ-0F-3Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyU-HM-sg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5" y="414.5"/>
        </scene>
        <!--Vin-->
        <scene sceneID="nt1-m8-vHm">
            <objects>
                <viewController storyboardIdentifier="VinViewController" title="Vin" id="wkv-he-lRK" customClass="VinViewController" customModule="MobileAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqK-c6-1Px"/>
                        <viewControllerLayoutGuide type="bottom" id="cm4-YN-P6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTb-bu-KGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-b4-KC6">
                                <rect key="frame" x="26" y="602" width="156" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R5h-xR-9Fg"/>
                                    <constraint firstAttribute="width" constant="160" id="yUc-0R-2wT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yUc-0R-2wT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapBackButton:" destination="wkv-he-lRK" eventType="touchUpInside" id="MBY-y6-Vy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-pR-vq2">
                                <rect key="frame" x="193" y="602" width="156" height="45"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YLa-IK-wAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="wkv-he-lRK" eventType="touchUpInside" id="AuX-k8-dte"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-bg-ekN">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="mNG-Zi-cmJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wkv-he-lRK" id="lts-rV-ugt"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-BP-ic3">
                                <rect key="frame" x="8" y="380" width="359" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan vin Car Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-RF-yZW">
                                <rect key="frame" x="26" y="55" width="323" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Kjx-mV-5ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Vin Car Manually" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-M7-2Vd">
                                <rect key="frame" x="26" y="532" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w0e-0V-5eB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.08235294371843338" blue="0.08235294371843338" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ePi-BP-ic3" firstAttribute="leading" secondItem="UTb-bu-KGf" secondAttribute="leadingMargin" constant="-8" id="1ZK-PK-6cN"/>
                            <constraint firstItem="ePi-BP-ic3" firstAttribute="top" secondItem="oqK-c6-1Px" secondAttribute="bottom" constant="360" id="3g1-B0-GBo"/>
                            <constraint firstItem="Nhp-pR-vq2" firstAttribute="centerY" secondItem="1X2-b4-KC6" secondAttribute="centerY" id="50M-MY-N8d"/>
                            <constraint firstItem="ePi-BP-ic3" firstAttribute="centerX" secondItem="AYV-bg-ekN" secondAttribute="centerX" id="5gL-ea-BiX"/>
                            <constraint firstItem="1X2-b4-KC6" firstAttribute="leading" secondItem="UTb-bu-KGf" secondAttribute="leadingMargin" constant="10" id="8bI-9s-991"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePi-BP-ic3" secondAttribute="trailing" constant="-8" id="8yX-dL-dHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbE-RF-yZW" secondAttribute="trailing" constant="10" id="9AX-66-k0q"/>
                            <constraint firstAttribute="trailing" secondItem="AYV-bg-ekN" secondAttribute="trailing" id="HA2-VO-hXT"/>
                            <constraint firstItem="BbE-RF-yZW" firstAttribute="leading" secondItem="UTb-bu-KGf" secondAttribute="leadingMargin" constant="10" id="HC9-RI-nVs"/>
                            <constraint firstItem="1X2-b4-KC6" firstAttribute="width" secondItem="Nhp-pR-vq2" secondAttribute="width" id="LeV-Sf-0ns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nhp-pR-vq2" secondAttribute="trailing" constant="10" id="OL7-ls-soI"/>
                            <constraint firstItem="rwm-M7-2Vd" firstAttribute="leading" secondItem="UTb-bu-KGf" secondAttribute="leadingMargin" constant="10" id="U8P-Y2-8uq"/>
                            <constraint firstItem="AYV-bg-ekN" firstAttribute="leading" secondItem="UTb-bu-KGf" secondAttribute="leading" id="UUz-vF-ro4"/>
                            <constraint firstItem="Nhp-pR-vq2" firstAttribute="leading" secondItem="1X2-b4-KC6" secondAttribute="trailing" constant="11" id="bLO-vv-Pq7"/>
                            <constraint firstItem="BbE-RF-yZW" firstAttribute="top" secondItem="oqK-c6-1Px" secondAttribute="bottom" constant="35" id="gkq-AG-0KJ"/>
                            <constraint firstItem="AYV-bg-ekN" firstAttribute="top" secondItem="oqK-c6-1Px" secondAttribute="bottom" id="llo-pr-sbU"/>
                            <constraint firstItem="1X2-b4-KC6" firstAttribute="top" secondItem="rwm-M7-2Vd" secondAttribute="bottom" constant="30" id="mFb-sV-aPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwm-M7-2Vd" secondAttribute="trailing" constant="10" id="pC1-am-NBB"/>
                            <constraint firstItem="cm4-YN-P6S" firstAttribute="top" secondItem="1X2-b4-KC6" secondAttribute="bottom" constant="20" id="thb-NV-OWi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enterVinCarManuallyTextField" destination="rwm-M7-2Vd" id="zqi-pi-dcf"/>
                        <outlet property="pageControl" destination="ePi-BP-ic3" id="siV-dH-isp"/>
                        <outlet property="scrollView" destination="AYV-bg-ekN" id="vfX-4B-faO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scd-Qr-f1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393.5" y="414.5"/>
        </scene>
        <!--Car-->
        <scene sceneID="YVZ-kv-Ihw">
            <objects>
                <viewController storyboardIdentifier="CarViewController" title="Car" id="u4f-EN-juG" customClass="CarViewController" customModule="MobileAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rP-w0-Ccb"/>
                        <viewControllerLayoutGuide type="bottom" id="p1Y-MM-ghL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUj-Iv-OgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-wX-cID">
                                <rect key="frame" x="26" y="602" width="156" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YjG-Eq-5mg"/>
                                    <constraint firstAttribute="height" constant="45" id="woo-y4-1OU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YjG-Eq-5mg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapBackButton:" destination="u4f-EN-juG" eventType="touchUpInside" id="bUi-GJ-5tj"/>
                                    <action selector="didTapBackButton:" destination="wkv-he-lRK" eventType="touchUpInside" id="m37-bm-11a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-I6-nMJ">
                                <rect key="frame" x="193" y="602" width="156" height="45"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0s7-eF-48M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="wkv-he-lRK" eventType="touchUpInside" id="baD-Gy-pZ2"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08B-Sl-HyO">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.61176470588235299" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tF2-vo-ctl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car informations are right?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efE-b6-mGg">
                                <rect key="frame" x="26" y="507" width="179" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f2U-sq-JNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.39215686917304993" green="0.39215686917304993" blue="0.39215686917304993" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you buy a brand new car?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-t3-Z1U">
                                <rect key="frame" x="26" y="447" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LhO-4P-NCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.39215686917304993" green="0.39215686917304993" blue="0.39215686917304993" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-if-ubJ" userLabel="Line">
                                <rect key="frame" x="26" y="547" width="323" height="1"/>
                                <color key="backgroundColor" red="0.39215686917304993" green="0.39215686917304993" blue="0.39215686917304993" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xJf-p8-jcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-9C-BoU" userLabel="Line">
                                <rect key="frame" x="26" y="487" width="323" height="1"/>
                                <color key="backgroundColor" red="0.39215686919999998" green="0.39215686919999998" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bwh-Mz-pMB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-Xb-GTk" customClass="SevenSwitch" customModule="MobileAppTest" customModuleProvider="target">
                                <rect key="frame" x="279" y="447" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wVf-SM-fdh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.074509806931018829" green="0.61176472902297974" blue="0.54901963472366333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.074509806931018829" green="0.61176472902297974" blue="0.54901963472366333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSwitchColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-6M-AOb" customClass="SevenSwitch" customModule="MobileAppTest" customModuleProvider="target">
                                <rect key="frame" x="279" y="507" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Kaz-Hq-SrD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.074509806930000005" green="0.61176472900000001" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSwitchColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.08235294371843338" blue="0.08235294371843338" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KCf-if-ubJ" secondAttribute="trailing" constant="10" id="1Wb-id-1a2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CM0-I6-nMJ" secondAttribute="trailing" constant="10" id="1kU-NU-D9k"/>
                            <constraint firstItem="KCf-if-ubJ" firstAttribute="leading" secondItem="EUj-Iv-OgK" secondAttribute="leadingMargin" constant="10" id="1kW-QE-y8F"/>
                            <constraint firstItem="CM0-I6-nMJ" firstAttribute="leading" secondItem="eD7-wX-cID" secondAttribute="trailing" constant="11" id="5kf-Gt-xqP"/>
                            <constraint firstItem="Phr-t3-Z1U" firstAttribute="leading" secondItem="EUj-Iv-OgK" secondAttribute="leadingMargin" constant="10" id="5pc-t4-uXB"/>
                            <constraint firstItem="08B-Sl-HyO" firstAttribute="top" secondItem="6rP-w0-Ccb" secondAttribute="bottom" id="Azb-zn-lGg"/>
                            <constraint firstItem="ROZ-6M-AOb" firstAttribute="leading" secondItem="efE-b6-mGg" secondAttribute="trailing" constant="74" id="CjF-KS-pxg"/>
                            <constraint firstItem="eD7-wX-cID" firstAttribute="top" secondItem="KCf-if-ubJ" secondAttribute="bottom" constant="54" id="Daa-Zq-LUD"/>
                            <constraint firstItem="1nN-Xb-GTk" firstAttribute="leading" secondItem="Phr-t3-Z1U" secondAttribute="trailing" constant="52" id="FoZ-iH-IDQ"/>
                            <constraint firstItem="efE-b6-mGg" firstAttribute="top" secondItem="ZyG-9C-BoU" secondAttribute="bottom" constant="19" id="N3U-mA-0iX"/>
                            <constraint firstItem="ZyG-9C-BoU" firstAttribute="leading" secondItem="EUj-Iv-OgK" secondAttribute="leadingMargin" constant="10" id="N3m-RN-UFw"/>
                            <constraint firstItem="ZyG-9C-BoU" firstAttribute="top" secondItem="1nN-Xb-GTk" secondAttribute="bottom" constant="9" id="Qdb-l5-jaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyG-9C-BoU" secondAttribute="trailing" constant="10" id="SoL-r1-ZgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROZ-6M-AOb" secondAttribute="trailing" constant="10" id="ZPn-9B-bvH"/>
                            <constraint firstItem="p1Y-MM-ghL" firstAttribute="top" secondItem="CM0-I6-nMJ" secondAttribute="bottom" constant="20" id="Zde-fz-GQL"/>
                            <constraint firstItem="08B-Sl-HyO" firstAttribute="leading" secondItem="EUj-Iv-OgK" secondAttribute="leading" id="aFX-mw-J4E"/>
                            <constraint firstItem="eD7-wX-cID" firstAttribute="leading" secondItem="EUj-Iv-OgK" secondAttribute="leadingMargin" constant="10" id="aV2-uD-n5w"/>
                            <constraint firstItem="ZyG-9C-BoU" firstAttribute="top" secondItem="Phr-t3-Z1U" secondAttribute="bottom" id="bBd-RA-nHG"/>
                            <constraint firstItem="eD7-wX-cID" firstAttribute="width" secondItem="CM0-I6-nMJ" secondAttribute="width" id="c6e-EE-xSK"/>
                            <constraint firstItem="KCf-if-ubJ" firstAttribute="top" secondItem="ROZ-6M-AOb" secondAttribute="bottom" constant="9" id="dCO-z5-d3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nN-Xb-GTk" secondAttribute="trailing" constant="10" id="eFw-Zc-dQ5"/>
                            <constraint firstItem="KCf-if-ubJ" firstAttribute="top" secondItem="efE-b6-mGg" secondAttribute="bottom" id="ibZ-k8-Xph"/>
                            <constraint firstAttribute="trailing" secondItem="08B-Sl-HyO" secondAttribute="trailing" id="juh-dv-FYm"/>
                            <constraint firstItem="efE-b6-mGg" firstAttribute="leading" secondItem="EUj-Iv-OgK" secondAttribute="leadingMargin" constant="10" id="k5a-ff-jSD"/>
                            <constraint firstItem="CM0-I6-nMJ" firstAttribute="centerY" secondItem="eD7-wX-cID" secondAttribute="centerY" id="qsc-A3-guL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="switch1" destination="1nN-Xb-GTk" id="ngY-fd-DQK"/>
                        <outlet property="switch2" destination="ROZ-6M-AOb" id="3QJ-tp-dwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5n-se-cTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.5" y="414.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2c-ah-CKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MKp-bY-a2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zP-Ww-n44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vts-tj-B4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eT-Ql-wQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.5" y="414.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="265" height="133"/>
    </resources>
</document>
